SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/scherer_eshop
SPRING_DATASOURCE_USERNAME=eshop
SPRING_DATASOURCE_PASSWORD=eshop123
MAIL_HOST=smtp.gmail.com
MAIL_USER=mail_user
MAIL_PASSWORD=mail_pwd
APP_JWT_SECRET=jwt_secret